<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Mariam Tavdgiridze</h1>
    <a href=https://www.facebook.com/kuzatavdgi/"><img src="./457211234_1080300020179136_4029696442999342700_n.jpg" height="150" alt="My photo"/></a>
    
    <h2>PERSONAL INFORMATION</h2>
    <hr/>
    <p>Adress: Tbilisi, Chavchavadze str. 37</p>
    <p>Date of Birth: 27.03.2000</p>
    <a href="tel:+995599214501">Tel:+995 599 21 45 01</a> </br>
    <a href="mailto: tavdgiridzemariam@outlook.com"> E-mail:Tavdgiridzemariam@outlook.com</a>
    <h2>EDUCATION</h2> 
    <hr/>
    <ul>
    <li><p>2018-2024 Tbilisi State Medical University One Step Education Georgian Program </p></li>
    <li>LEPL Tbilisi Sophiko Chiaureli Public School N54</li>
    </ul>
    <h2>ACTIVITIES</h2>
    <hr/>
    <ul>
        <li>21.11.2022 Public lecture "Art of plastic surgery". Georgian Medical Students’ Association.</li> 
        <li>02.16.2021 Standford University Of Medicine Online Course COVID-19: Training for Healthcare Workers </li>
        <li>2020-2021 Vitalis- Students Scientific Research Club Member of Enpreters and Conference Organizing Group </li>
        <li>2020  Georgia’s Innovaations and Technology Aency’s and GeoLab’s Graphic Design course </li>
        </ul>
    <h2>WORK EXPERIENCE</h2>
    <hr/>
    <Ul>
        <li>2020-now Bokhua Memorial Cardiovascular Center Nurse Position in CICU</li>

    </Ul>
    <H2>TECHNICAL SKILLS</H2>
    <hr/>
    <ul>
        <li>Microsoft Office(Word, Excel, Powerpoint)</li>
        <li>Adobe illustrator (CS6)</li>
        <li>Adope Photoshop</li>
        <li>Web Developer</li>
    </ul>
    <h2>LANGUAGES</h2>
    <UL>
        <li>Georgian: Navite &#10022;&#10022;&#10022;&#10022;</li>
        <li>English:B2 &#10022;&#10022;&#10022;</li>
        <li>Russian:B1&#10022;&#10022;</li>
        <li>German:A1&#10022;</li>
    </UL>
<footer><p>© 2024 Mariam Tavdgiridze. All rights reserved</p></footer>
</html>
